/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		try {
		 int t = sc.nextInt();
		while(t>0){
		    int x=0;
		    int y=0;
		    int a[] = new int[7];
		    for(int i=0;i<7;i++){
		        a[i]=sc.nextInt();
		    }
		    for(int i=0;i<7;i++){
		        if(a[i]==1){
		            x++;
		        }
		        if(a[i]==0){
		            y++;
		        }
		    }
		    if(x>y){
		        System.out.println("YES");
		    }
		    if(x<y){
		        System.out.println("NO");
		    }t--;
		}
		} catch(Exception e) {return;}
	}
}
