import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
    try {
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    while(T>0)
    {
    int N = sc.nextInt();    
    int A = sc.nextInt();
    int B = sc.nextInt();
    int C = sc.nextInt();
    
 if(B>=N){
           if(B>=N && (A+C)>=N)
   System.out.println("YES");
      else{
                System.out.println("NO");
   }
 }
    else{
        System.out.println("NO");
    }
     T--;
    }
    }
    catch(Exception e) {
    return;
    }
	}
}
