import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
    try {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
while(t>0)
{
    int D = sc.nextInt();
    int L = sc.nextInt();
    int R = sc.nextInt();
    
    if(L<=D && D<=R){
        System.out.println("Take second dose now");
    }
    if(L<D && R<D){
        System.out.println("Too Late");
    }
    if(D<L && L<R){
        System.out.println("Too Early");
    }
     t--;
}
    }
    catch(Exception e) {
    return;
    }
	}
}
